﻿[COLOR gold]wersja 2018.10.24.1[/COLOR]
- dostosowanie wtyczki do zmian na CDA.pl

[COLOR gold]wersja 2018.10.19[/COLOR]
- dostosowanie wtyczki do zmian na CDA.pl

[COLOR gold]wersja 2018.06.14[/COLOR]
- drobne zmiany i optymalizacje w kodzie

[COLOR gold]wersja 2018.04.19[/COLOR]
- zmiany i optymalizacje w kodzie

[COLOR gold]wersja 2018.03.27[/COLOR]
- dodanie w menu kontekstowym możliwości ręcznego skojarzenia filmu z portalem Filmweb.
- dodanie w ustawieniach możliwości wyłączenia wyświetlania filmów PREMIUM.
- dodanie w ustawieniach możliwości wyłączenia kolorowania list.
- dodanie możliwości sortowania list według parametrów filmów.

[COLOR gold]wersja 2018.02.22[/COLOR]
- naprawa błędu odtwarzania filmów wymagających podania daty urodzenia
- dodanie w menu wywołania ustawień wtyczki

[COLOR gold]wersja 2018.02.01[/COLOR]
- zmiany i optymalizacje w kodzie

[COLOR gold]wersja 2018.01.11.1[/COLOR]
- dostosowanie do zmian filmweb

[COLOR gold]wersja 2018.01.10[/COLOR]
- możliwość pobierania dodatkowych informacji o filmach z serwisu Filmweb (opcja w ustawieniach)

[COLOR gold]wersja 2017.12.02[/COLOR]
- poprawa kategorii "Poczekalnia"
- poprawki w kodzie

[COLOR gold]wersja 2017.09.15[/COLOR]
- dostosowanie wtyczki do zmian na CDA.pl

[COLOR gold]wersja 2017.08.11[/COLOR]
- dostosowanie wtyczki do zmian na CDA.pl
- dodanie kategorii Phantom Extra/Popularne - obejrzane

[COLOR gold]wersja 2017.07.11[/COLOR]
- drobne zmiany w kodzie
- poprawa kategorii "Poczekalnia"
- Dodanie wyświetlania w "poczekalni" filmów 18+ (opcja w ustawieniach wtyczki)
Zapraszam do kontaktu na Facebook: [COLOR blue]Phantom KODI[/COLOR]

[COLOR gold]wersja 2017.06.07[/COLOR]
- dostosowanie wtyczki do zmian na CDA.pl

[COLOR gold]wersja 2017.05.17[/COLOR]
- poprawki w odtwarzaniu filmów z własnego konta

[COLOR gold]wersja 2017.05.13[/COLOR]
- dostosowanie wtyczki do zmian na CDA.pl

[COLOR gold]wersja 2017.05.09[/COLOR]
- możliwość wyłączenia z menu głównego wybranych katalogów
- drobne poprawki

[COLOR gold]wersja 2017.04.04[/COLOR]
- możliwość dodania do menu dodatkowych katalogów z własnymi parametrami wyszukiwania.

[COLOR gold]wersja 2017.03.20[/COLOR]
- poprawa logowania do CDA.pl

[COLOR gold]wersja 2017.02.25[/COLOR]
- dostosowanie wtyczki do zmian na CDA.pl

[COLOR gold]wersja 2017.01.30[/COLOR]
- poprawki w przeglądzie obserwowanych użytkowników
- wyszukiwanie folderu źródłowego filmu

[COLOR gold]wersja 2017.01.05[/COLOR]
- porawa stabilności wtyczki
- drobne zmiany na listach

[COLOR gold]wersja 2016.12.23[/COLOR]
- dodanie kategorii Narzędzia 
- drobne poprawki w kodzie
Więcej informacji na Facebook: Phantom KODI

[COLOR gold]wersja 2016.12.06[/COLOR]
- zapamiętywanie oglądanych filmów 
- drobne poprawki w kodzie

[COLOR gold]wersja 2016.11.19[/COLOR]
- dodanie kategorii 
  Phantom Extra/ostatnio oglądane
  Phantom Extra/Popularne

[COLOR gold]wersja 2016.11.08[/COLOR]
- poprawka kategorii "Poczekalnia"

[COLOR gold]wersja 2016.10.06[/COLOR]
- dostosowanie wtyczki do odtwarzacza HTML5 oraz zmian na CDA.pl

[COLOR gold]wersja 2016.09.30[/COLOR]
- poprawiony błąd odtwarzania filmów własnych i PREMIUM

[COLOR gold]wersja 2016.07.06[/COLOR]
- poprawa błędu w kategorii Premium 

[COLOR gold]wersja 2016.07.01[/COLOR]
- poprawa jakości odtwarzania filmów z własnego konta
- wyłączenie kategorii Premium do czasu usunięcia błędu 

[COLOR gold]wersja 2016.06.09[/COLOR]
- umożliwienie ustawienia widoku domyślnego z menu kontekstowego  

[COLOR gold]wersja 2016.05.13[/COLOR]
- dostosowanie wtyczki do zmian na CDA.pl

[COLOR gold]wersja 2016.04.20[/COLOR]
- poprawki w historii wyszukiwarki
- dodanie obsługi filmów i kont Premium

[COLOR gold]wersja 2016.03.25[/COLOR]
- dostosowanie wtyczki do zmian na CDA.pl

[COLOR gold]wersja 2016.03.18[/COLOR]
- drobne poprawki dostosowujące wtyczkę do zmian na CDA.pl
- dodanie do menu kontekstowego 'Inne filmy autora'. Umożliwia przejście do katalogu głównego użytkownika, który dodał aktualnie wybrany film.
- dodanie katologu 'najnowsze' przy przeglądzie filmów użytkownika. Wyświetla filmy posortowane od najnowszych według kolejności dodania.

[COLOR gold]wersja 2016.03.06[/COLOR]
- dostosowanie wtyczki do zmian na CDA.pl

[COLOR gold]wersja 2016.03.02[/COLOR]
- poprawki dotyczące logowania do CDA.pl

[COLOR gold]wersja 2016.03.01[/COLOR]
- dodanie logowania do CDA.pl

[COLOR gold]wersja 2016.02.28[/COLOR]
- dostosowanie wtyczki do zmian CDA.pl

[COLOR gold]wersja 2016.02.24[/COLOR]
- dodanie dekodowania linków video 
  (rozwiązanie zapożyczone z wtyczki mrknow)

[COLOR gold]wersja 2016.01.14[/COLOR]
- dodanie historii wyszukiwania
- zarządzanie historią z menu kontekstowego

[COLOR gold]wersja 2015.12.22[/COLOR]
- zmiana wyświetlania informacji o jakości video na liście
- drobna poprawka w kategorii "Poczekalnia"

[COLOR gold]wersja 2015.12.16[/COLOR]
- możliwość automatycznego wyboru i ograniczenia jakości video.

[COLOR gold]wersja 2015.11.27[/COLOR]
- dodanie kategorii "Poczekalnia".

[COLOR gold]wersja 2015.11.26[/COLOR]
- drobne poprawki w wyszukiwaniu i odtwarzaniu video.

[COLOR gold]wersja 2015.11.15[/COLOR]
- dodanie opcji wyszukiwania.

[COLOR gold]wersja 2015.11.05[/COLOR]
- uruchomienie wtyczki.
