#EXTINF:-1 tvg-logo="0425.png",[COLOR orange]Al Jazeera[/COLOR]
http://aljazeera-eng-apple-live.adaptive.level3.net/apple/aljazeera/english/appleman.m3u8
#EXTINF:-1 tvg-logo="0236.png",[COLOR orangered]France 24 English[/COLOR]
http://static.france24.com/live/F24_EN_LO_HLS/live_web.m3u8
#EXTINF:-1 tvg-logo="0068.png",[COLOR orangered]DWTV[/COLOR]
https://dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/index_1_av-b.m3u8?sd=10&rebase=on
#EXTINF:-1 tvg-id="Qvc.uk" tvg-logo="qvcit.png",[COLOR orangered]QVC UK[/COLOR]
http://llnw.live.qvc.simplestream.com/hera/remote/qvcuk_primary_sdi8/3/prog_index.m3u8
