<settings version="2">
    <setting id="alluc.api" default="true"></setting>
    <setting id="alluc.download" default="true">false</setting>
    <setting id="alluc.limit" default="true">100</setting>
    <setting id="api.language">Polish</setting>
    <setting id="appearance.1" default="true">Incursion</setting>
    <setting id="appearance.alt" default="true">-</setting>
    <setting id="autoplay" default="true">false</setting>
    <setting id="autoplay.sd" default="true">false</setting>
    <setting id="autoTraktOnStart" default="true">false</setting>
    <setting id="bookmarks">true</setting>
    <setting id="chillax.password" default="true"></setting>
    <setting id="chillax.username" default="true"></setting>
    <setting id="crefresh" default="true">false</setting>
    <setting id="debrid.only" default="true">false</setting>
    <setting id="downloads" default="true">false</setting>
    <setting id="fanart">true</setting>
    <setting id="fanart.tv.user"></setting>
    <setting id="flatten.tvshows" default="true">false</setting>
    <setting id="furk.api" default="true"></setting>
    <setting id="furk.limit">25</setting>
    <setting id="furk.mod.level" default="true">Yes</setting>
    <setting id="furk.user_name" default="true"></setting>
    <setting id="furk.user_pass" default="true"></setting>
    <setting id="HEVC">true</setting>
    <setting id="hidecinema">true</setting>
    <setting id="hosts.captcha">true</setting>
    <setting id="hosts.mode">1</setting>
    <setting id="hosts.quality">2</setting>
    <setting id="hosts.sort" default="true">0</setting>
    <setting id="imdb.user" default="true"></setting>
    <setting id="indicators" default="true">0</setting>
    <setting id="indicators.alt">1</setting>
    <setting id="ladowanie">false</setting>
    <setting id="library.check">true</setting>
    <setting id="library.check_episode" default="true">false</setting>
    <setting id="library.check_movie" default="true">false</setting>
    <setting id="library.include_unknown">true</setting>
    <setting id="library.movie" default="true">special://userdata/addon_data/plugin.video.fanfilm/Movies</setting>
    <setting id="library.service.notification">true</setting>
    <setting id="library.service.update">true</setting>
    <setting id="library.tv" default="true">special://userdata/addon_data/plugin.video.fanfilm/TVShows</setting>
    <setting id="library.update">true</setting>
    <setting id="lists.widget">1</setting>
    <setting id="movie.download.path" default="true"></setting>
    <setting id="movie.widget">1</setting>
    <setting id="movies.sort" default="true">0</setting>
    <setting id="moviesplanet.pass" default="true"></setting>
    <setting id="moviesplanet.user" default="true"></setting>
    <setting id="open_smu_settings" default="true"></setting>
    <setting id="ororo.pass" default="true"></setting>
    <setting id="ororo.user" default="true"></setting>
    <setting id="preemptive.limit">10</setting>
    <setting id="preemptive.termination" default="true">false</setting>
    <setting id="prem.identify" default="true">0</setting>
    <setting id="prgr.sortorder">1</setting>
    <setting id="progress.dialog" default="true">0</setting>
    <setting id="provider.2ddl">true</setting>
    <setting id="provider.allrls">true</setting>
    <setting id="provider.alltube">true</setting>
    <setting id="provider.alltube3d">true</setting>
    <setting id="provider.animezone">true</setting>
    <setting id="provider.beetv">true</setting>
    <setting id="provider.boxfilm">true</setting>
    <setting id="provider.cdahd">true</setting>
    <setting id="provider.cdapl">true</setting>
    <setting id="provider.cdax">true</setting>
    <setting id="provider.chillax">true</setting>
    <setting id="provider.cmovies" default="true">false</setting>
    <setting id="provider.directdl">true</setting>
    <setting id="provider.divxcrawler" default="true">false</setting>
    <setting id="provider.einthusan">true</setting>
    <setting id="provider.ekinomaniak">true</setting>
    <setting id="provider.ekinotv">true</setting>
    <setting id="provider.filiser">true</setting>
    <setting id="provider.filman">true</setting>
    <setting id="provider.filmbit">true</setting>
    <setting id="provider.filmdom">true</setting>
    <setting id="provider.filmosy">true</setting>
    <setting id="provider.filmowakrainatv">true</setting>
    <setting id="provider.filmwebbooster">true</setting>
    <setting id="provider.filmy321">true</setting>
    <setting id="provider.furk">true</setting>
    <setting id="provider.gogoanime">true</setting>
    <setting id="provider.hevcfilm">true</setting>
    <setting id="provider.horrortube">true</setting>
    <setting id="provider.iitvx">true</setting>
    <setting id="provider.imdark">true</setting>
    <setting id="provider.kinonet">true</setting>
    <setting id="provider.library">true</setting>
    <setting id="provider.movie4kis">true</setting>
    <setting id="provider.movie4uch">true</setting>
    <setting id="provider.movieneo">true</setting>
    <setting id="provider.moviesplanet">true</setting>
    <setting id="provider.mywatchseries">true</setting>
    <setting id="provider.mzmovies">true</setting>
    <setting id="provider.naszekino">true</setting>
    <setting id="provider.ninemovies">true</setting>
    <setting id="provider.onetwothree">true</setting>
    <setting id="provider.ororo">true</setting>
    <setting id="provider.phazeddl">true</setting>
    <setting id="provider.plocker">true</setting>
    <setting id="provider.popcorn">true</setting>
    <setting id="provider.primewire">true</setting>
    <setting id="provider.pubfilmonline">true</setting>
    <setting id="provider.rlsbb">true</setting>
    <setting id="provider.rlsscn">true</setting>
    <setting id="provider.segos">true</setting>
    <setting id="provider.serialeco">true</setting>
    <setting id="provider.seriescr">true</setting>
    <setting id="provider.seriesfree">true</setting>
    <setting id="provider.seriesonline">true</setting>
    <setting id="provider.shinden">true</setting>
    <setting id="provider.soaptv">true</setting>
    <setting id="provider.solarmovie">true</setting>
    <setting id="provider.szukajkatv">true</setting>
    <setting id="provider.trt" default="true">true</setting>
    <setting id="provider.tvrelease">true</setting>
    <setting id="provider.ultrahd">true</setting>
    <setting id="provider.videoscraper">true</setting>
    <setting id="provider.view4u">true</setting>
    <setting id="provider.vmoove">true</setting>
    <setting id="provider.vodly">true</setting>
    <setting id="provider.vumoo">true</setting>
    <setting id="provider.watch32">true</setting>
    <setting id="provider.watchseries">true</setting>
    <setting id="provider.wrzcraft">true</setting>
    <setting id="provider.xmovies">true</setting>
    <setting id="provider.ymovies">true</setting>
    <setting id="provider.zalukaj">true</setting>
    <setting id="providers.lang" default="true">Polish</setting>
    <setting id="schedTraktTime" default="true">0</setting>
    <setting id="scrapers.timeout.1">45</setting>
    <setting id="segos.password"></setting>
    <setting id="segos.username"></setting>
    <setting id="serienstream.pass" default="true"></setting>
    <setting id="serienstream.user" default="true"></setting>
    <setting id="seriesever.pass" default="true"></setting>
    <setting id="seriesever.user" default="true"></setting>
    <setting id="shinden.password" default="true"></setting>
    <setting id="shinden.username" default="true"></setting>
    <setting id="showunaired">true</setting>
    <setting id="sources.extrainfo">true</setting>
    <setting id="streamlord.pass" default="true"></setting>
    <setting id="streamlord.user" default="true"></setting>
    <setting id="subtitles">true</setting>
    <setting id="subtitles.lang.1">Polish</setting>
    <setting id="subtitles.lang.2">Polish</setting>
    <setting id="subtitles.utf" default="true">false</setting>
    <setting id="tm.user">6c992347c18547e5fc8f8d0762902b1c</setting>
    <setting id="trakt.refresh" default="true"></setting>
    <setting id="trakt.token" default="true"></setting>
    <setting id="trakt.user" default="true"></setting>
    <setting id="tv.download.path" default="true"></setting>
    <setting id="tv.widget">1</setting>
    <setting id="tv.widget.alt">2</setting>
    <setting id="tvshows.sort" default="true">0</setting>
</settings>
